<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Stick it to the Can</title>
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    
</head>
<body>
    <div id= wrapper>
    <section id= "title">
        <h1>Stick it to the Can</h1>
    </section>
    <header id="nav">
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                <li><a href="proposal.html">Our Proposal</a></li>
                <li><a href="instruction.html">Instructions</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="chicagoproblem.html">Chicago's Compost Problem</a></li>
                <li><a href="contact311.html">Contact 311</a></li>
                <li><a href="https://www.facebook.com/StickItToTheCan/" target="_blank">Facebook</a></li>
            </ul>
        </nav>
    </header>
       <section id="slideshow">
        <img src="rake.jpg" alt="Rake Photo">
        </section>
        <section id="aboutus">
            <p>
                <strong>Yard waste</strong>, such as fallen leaves and grass clippings, not only takes up valuable space in
                landfills, but also decompose in anaerobic conditions to produce methane. 
            </p>
            <p>
                Although commonly overlooked by policymakers and the public, methane produces <strong>86 times more</strong>  warming than its
                equivalent of carbon dioxide, a much more recognizable contributor to climate change.
            </p>
            <p>
                Although a methane capture system is in place at landfills across the United States, it has
                captured only 345 million metric tons in the past twenty years, while 2014 alone saw an
                estimated 148 million metric tons of methane released by landfills.
            </p>
        </section>
        <footer id="footer">
            <p>This is a proposal created by IIT students Fall 2017</p>
        </footer>
    </div>
</body>
</html>
